# android-browser

./: .gitignore  AndroidManifest.xml  pom.xml
android-browser/: pom.xml
android-browser-tests/: AndroidManifest.xml  pom.xml
android-browser-tests/res/values/: strings.xml
android-browser-tests/src/main/java/com/codepoets/androidbrowser/test/websimple/: AssetManagerFileSystemTest.java
android-browser-tests/src/main/java/com/codepoets/androidbrowser/test/websimple/android/: AssetManagerFileSystemTest.java
android-browser/assets/web_root/: index.html
android-browser/res/values/: strings.xml
android-browser/src/main/java/com/codepoets/androidbrowser/: AndroidBrowserActivity.java
android-browser/src/main/java/com/codepoets/log/: AndroidLogger.java  AndroidLoggerFactory.java
android-browser/src/main/java/com/codepoets/websimple/android/: AssetManagerFile.java  AssetManagerFileSystem.java
android-browser/src/main/java/com/codepoets/websimple/filesystem/: AssetManagerFile.java  AssetManagerFileSystem.java  FileSystem.java  FileSystemFile.java  FileSystemUtils.java
android-browser/src/main/java/com/codepoets/websimple/http/: HttpServer.java  RequestWorkerThread.java  WebSimpleService.java
android-browser/src/main/java/com/codepoets/websimple/http/handler/: BaseHttpRequestHandler.java  DefaultDirectoryHandler.java  DefaultErrorHandler.java  DefaultFileHandler.java  DefaultHttpRequestHandlerFactory.java  DefaultHttpRequestHandlerResolver.java  MethodHandler.java
android-browser/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/java/com/codepoets/androidbrowser/: AndroidBrowserActivity.java
src/main/java/com/codepoets/log/: AndroidLogger.java  AndroidLoggerFactory.java
src/main/java/com/codepoets/websimple/android/: AssetManagerFile.java  AssetManagerFileSystem.java  WebSimpleService.java
src/main/java/com/codepoets/websimple/filesystem/: FileSystem.java  FileSystemFile.java
src/main/java/com/codepoets/websimple/http/: BaseHttpRequestHandler.java  HttpServer.java  HttpVerbs.java  MethodHandler.java  RequestWorkerThread.java
src/main/java/com/codepoets/websimple/http/handler/: DefaultDirectoryHandler.java  DefaultHttpRequestHandlerFactory.java  DefaultHttpRequestHandlerResolver.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
