<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codepoets</groupId>
    <artifactId>android-browser-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Android Browser Parent</name>
    <description>The parent POM for Android Browser</description>

    <modules>
        <module>android-browser</module>
        <module>android-browser-tests</module>
     </modules>

    <dependencyManagement>
        <dependencies>
             <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <issueManagement>
    	<system>JIRA</system>
    	<url>http://issues.spritesoftware.com/secure/Dashboard.jspa</url>
    </issueManagement>
    <ciManagement>
    	<system>Teamcity</system>
    	<url>http://10.101.144.23:8111/overview.html</url>
    </ciManagement>
    <organization>
    	<name>Sprite Software</name>
    	<url>http://www.spritesoftware.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                    <version>2.3.2</version>
                    <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                    </configuration>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
