<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.codepoets</groupId>
      <artifactId>android-browser-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.codepoets</groupId>
    <artifactId>android-browser-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>android-browser-tests</name>


	<dependencies>
		<dependency>
		  <groupId>com.codepoets</groupId>
		  <artifactId>android-browser</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <type>jar</type>		  
		</dependency>
		<dependency>
		  <groupId>com.codepoets</groupId>
		  <artifactId>android-browser</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <type>apk</type>		  
		</dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.9.0-beta-4</version>
				<extensions>true</extensions>
				<configuration>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<enableIntegrationTest>true</enableIntegrationTest>
					<sdk>
                        <platform>${android.sdk.version}</platform>
                    </sdk>

                   <jvmArguments>
                    <argument>-Xms256m</argument>
                    <argument>-Xmx512m</argument>
                  </jvmArguments>
				</configuration>
				<executions>
					<!-- execution>
						<id>startEmulator</id>
						<phase>initialize</phase>
						<goals>
							<goal>emulator-start</goal>
						</goals>
					</execution-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
